{
  "name": "run-aekasha-js-driver",
  "private": true,
  "type": "module",
  "description": "Headless-browser driver used by the run-aekasha-js skill. Not part of the app itself.",
  "dependencies": {
    "playwright": "^1.63.0",
    "playwright-core": "^1.63.0"
  }
}
